# reading-monitor

./: .project  CREATE TABLES.sql  pom.xml
src/main/java/com/readingmonitor/aspect/: TestLocalAspect.java
src/main/java/com/readingmonitor/controller/: ActivityController.java  BookController.java  LoginController.java  UserController.java
src/main/java/com/readingmonitor/dao/: BookDao.java  BookDaoImpl.java  DaoImpl.java  MonitorActivityDao.java  MonitorActivityDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/readingmonitor/dto/: Activity.java  Book.java  Payment.java  Topic.java  User.java
src/main/java/com/readingmonitor/form/helper/: ActivityFormHelper.java  LoginFormResponse.java  RegistrationFormResponse.java
src/main/java/com/readingmonitor/service/: BookService.java  BookServiceImpl.java  MonitorActivityService.java  MonitorActivityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: code-analysis-utils-plugin.properties  log4j.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: activity-report-form.jsp  activity-report.jsp  all-book-list-topicwise.jsp  login.jsp  register.jsp  registerSuccess.jsp  userHome.jsp
src/main/webapp/resources/javascript/: getAllBooks.js  getUserActivities.js  processLogin.js  processRegistration.js  updateActivity.js
